<?py # -*- coding: utf-8 -*- ?>
<?py #@ARGS form ?>
<?py
from formhelper import selected
fh = FormHelper(form)
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>FormHelper Example</h1>

    <form>

      <dl class="form">

        <?py fi = form.item('name') ?>
        <dt>Name:</dt>
        <dd>
          <span #{fi.ec}><input type="text" #{fi.nv} size="50" /></span>
          <div>#{fi.em}</div>
        </dd>

        <?py fi = form.item('name') ?>
        <dt>Age:</dt>
        <dd>
          <span #{fi.ec}><input type="text" #{fi.nv} size="3" /></span>#{fi.em}
        </dd>

        <?py fi = form.item('month') ?>
        <dt>Month:</dt>
        <dd>
          <span #{fi.ec}>
            <select name="${fi.name}">
              <option value="">-</option>
              <?py i = 0 ?>
              <?py for label in form.MONTHS: ?>
              <?py     i += 1 ?>
              <option #{fi.vs(i)}>${label}</option>
              <?py #endfor ?>
            </select>
          </span>#{fi.em}
        </dd>

        <?py fi = form.item('gender') ?>
        <dt>Gender:</dt>
        <dd>
          <span #{fi.ec}>
            <label><input type="radio" #{fi.nvc('M')} />Man</label>
            <label><input type="radio" #{fi.nvc('W')} />Woman</label>
          </span>#{fi.em}
        </dd>

        <?py fi0 = form.item('role_flag') ?>
        <dt>Role:</dt>
        <dd>
          <div #{fi0.ec}>
            <div>
              <label>
                <?py fi = form.item('role_id') ?>
                <input type="radio" #{fi.nvc('Y')} />Select from:
                <span #{fi.ec}>
                  <select name="${fi.name}">
                    <?py for id, label in form.ROLES.items(): ?>
                    <option #{fi.vs(id)}>${label}</option>
                    <?py #endfor ?>
                  </select>
                </span>#{fi.em}
              </label>
            </div>
            <div>
              <label>
                <?py fi = form.item('role_name') ?>
                <input type="radio" #{fi.nvc('N')} />Create new one:
                <span #{fi.ec}>
                  <input type="text" #{fi.nv} size="20" />
                </span>#{fi.em}
              </label>
            </div>
          </div>#{fi0.em}
        </dd>

        <?py fi = form.item('confirmed') ?>
        <dt>Confirmed</dt>
        <dd>
          <div>Are you confirmed?</div>
          <div #{fi.ec}>
            <label><input type="checkbox" #{fi.nvc('Y')} />Yes, I confirmed.</label>
          </div>#{fi.em}
        </dd>

      </dl>

      <p>
        <input type="submit" />
      </p>

    </form>

  </body>
</html>
